<!--Manish Honale|9233445156|1920|233|v1-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">    
    .divContainerDownLeft
    {
				position: relative;
				max-width: 85%;
				word-wrap:break-word;
				font-size: 14px;
        background-color: #a8d652;
        top: 1px;
				float:left;
				border-radius: 8px;
        padding: 7px;
				margin-right:15%;
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
    }
    .divContainerDownRight
    {
				word-wrap:break-word;
				max-width: 85%;
				text-align: left;
				font-size: 14px;
        background-color: #9999ff;
        position: relative;
        top: 1px;
				float:right;
				border-radius: 8px;
				margin-left:15%;
        padding: 7px;
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
    }
    .divContainerMain
    {
				border-radius: 8px;
        background-color: #eaeaea;
        padding: 8px;
    }
		.infoLeft
		{
				margin-left: 1%;
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				font-size: 12px;
				color: #666666;
				margin-bottom: 6px;
				margin-top: 4px;
		}
		.infoRight
		{
				margin-right: 2%;
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				font-size: 12px;
				color: #666666;
				text-align:right;
				margin-bottom: 6px;
				margin-top: 4px;
		}
		.heading
		{
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				font-size: 20px;
				color: #032222;
				text-align: center;
		}
		.number
		{
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				font-size: 15px;
				color: #234242;
				text-align: center;
		}
		.subHeading
		{
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				font-size: 12px;
				color: #436262;
				text-align: center;
		}
		.copyright
		{
				font-family:"Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				font-size: 14px;
				text-align: right;
				margin-top:10px;
		}
</style>
</head>
<body>
<div class="divContainerMain">
<div class="heading">
Manish Honale
</div>
<div class="number">
9233445156
</div>
<div class="subHeading">
233
messages, year
1920
<br><br></div>

<div class="divContainerDownLeft">
Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam dignissim tincidunt
turpis. Mauris pede. Vestibulum gravida magna id nibh. In nec urna. Sed ut purus.
Duis sit amet lacus ornare massa mattis consequat. Donec nec tellus. Nam quis nulla
viverra diam faucibus dictum. Nulla facilisi. Donec sit amet dolor at sapien accumsan
consectetuer.<br>
</div><div style="clear:both;"></div><div class="infoLeft">
23:12, 12 Jan 2010 (You)
</div>

<div class="divContainerDownRight">
Hi! lala lasflsafs adslfagsdgsga gasgsg<br>
<br>
Eeh?<br>
<br>
Umm..ohh... :P
</div><div style="clear:both;"></div><div class="infoRight">
12 Jan 2010
</div>

<div class="divContainerDownLeft">
Hi!lala lasflsafs adslfasf sdfasf sfas f saf asfasfasfsad gasgsdgsdagsdgsga gasgsg<br>
<br>
Eeeeeeeeeeeeeeeeeeh?<br>
<br>
Umm..ohh... :P
</div><div style="clear:both;"></div><div class="infoLeft">
12 Jan 2010
</div>

<div class="divContainerDownRight">
Hi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
</div><div style="clear:both;"></div><div class="infoRight">
12 Jan 2010
</div>

<div class="divContainerDownLeft">
<br>
</div><div style="clear:both;"></div>
<div class="copyright" >&#169 
<a href="mailto:rushi.agr@gmail.com">Rushi Agrawal</a></div>
</div>
</body>
</html>